

Resolution: Quarter
    Total time: 5.7696596s
    Best average reward: 23.462064357938242
    Best time: 0.0006193169881589711s
    Stability: -165.81771293332622%

Resolution: Half
    Total time: 6.0818685s
    Best average reward: 27.12592191034928
    Best time: 0.0007275329949334264s
    Stability: -69.2062701418947%

Resolution: 1x
    Total time: 5.9258499s
    Best average reward: 21.80628375826776
    Best time: 0.0005906829959712922s
    Stability: -91.82273457187434%

Resolution: 2x
    Total time: 5.9462379s
    Best average reward: 24.575303358599545
    Best time: 0.0006968250032514334s
    Stability: -138.10831854694726%

Resolution: 5x
    Total time: 5.7975625s
    Best average reward: 29.623918250476937
    Best time: 0.0007793470006436109s
    Stability: -257.8240410714062%

Resolution: 10x
    Total time: 5.9997346s
    Best average reward: 26.80891371466406
    Best time: 0.0007275039935484528s
    Stability: -412.9451748035311%

Resolution: 100x
    Total time: 6.0359198s
    Best average reward: 25.85882908984274
    Best time: 0.0006975279957987368s
    Stability: -61.10994758259132%
