

Resolution: Quarter
    Total time: 86.5151484s
    Best average reward: -1.0784948770992424
    Best time: 0.008700267001986504s
    Stability: -776.7455084331766%

Resolution: Half
    Total time: 86.7287095s
    Best average reward: 0.6576583911208548
    Best time: 0.008617682997137308s
    Stability: -42.04029416007471%

Resolution: 1x
    Total time: 86.3943096s
    Best average reward: 2.970721740524107
    Best time: 0.008521525010000914s
    Stability: -139.4953726326076%

Resolution: 2x
    Total time: 86.7922349s
    Best average reward: 2.406375584131857
    Best time: 0.008814716003835201s
    Stability: -165.4673939753293%

Resolution: 5x
    Total time: 87.2947539s
    Best average reward: -2.4846270224784077
    Best time: 0.008601468994747848s
    Stability: -125.58259602562644%

Resolution: 10x
    Total time: 88.8101479s
    Best average reward: -55.363523454352126
    Best time: 0.00899860699661076s
    Stability: -255.66845025902595%

Resolution: 100x
    Total time: 88.3985706s
    Best average reward: -187.87019534644142
    Best time: 0.0087855160003528s
    Stability: -84.23011333004764%
